class Vector:
  def __init__(self, x, y):
    self.x = x
    self.y = y
   
  def get_x(self):
    return self.x
  def get_y(self):
    return self.y
  def norme(self) :
        return (self.x*2) +(self.y**2)**(1/2)
    def equals(self,w) :  
        if  (self.x ==w.x) and (self.y==w.y) :
         return True
        else :
         return False
     def tostring(self) :
         print( "X =",self.x,"-Y=",self.y )
   def info():
      print(self.x)
      print(self.y)
     
class vecteur3d(vecteur2d) : 
    def __init__(self,x,y,z) :
        self.x= x
        self.y= y
        self.z=z
    def info(self):
      super().info()
    def string(self) :
         print( "X=",self.x,"-Y=",self.y ,"+Z=",self.z)
    def norm(self) :
            return ((self.absise**2) +(self.ordone**2) +(self.z**2))**(1/2)
    def equal(self,W) :  
        if  (self.x==W.x) and (self.y==W.y) and (self.z==W.z):
         return True
        else :
         return False
def info(self):
print(self.z)     


A = vector2d(5,5)
A1.info()
print(A.norme())
print(A.equals())
print(A.tostring())



        